AIRPORT_CODE_APIKEY=R4x2uJMt4oB6TmvDHhPbiqzAMKA3lRFi
AIRPORT_CODE_URL=https://api.tequila.kiwi.com/locations/id?id=$AIRPORTCODE&limit=1&locale=en-US&active_only=true
CAF_FIRST_ADMIN_USERID=IndyCAFMaster
CAF_FIRST_ADMIN_PASSWORD=C45PT19BT13
COOKIE_DURATION=hours=24
DB_USER=JimOlivi
DB_PASSWORD=uZmMhAjbfg05Ope3
DOCS_FILE_ID = "1q-SYO9d0x7ug1EhPDPQdv8ldL8o3sKkAzYKEMr3dkAw"
DB_CONNECT_PATH=mongodb+srv://$USERID:$PASSWORD@cluster0.wfdvqcp.mongodb.net/$DBNAME?retryWrites=true&w=majority
DB_DATABASE_NAME=INDYCAF
FLASK_SECRET_KEY=gnf-yvt5cyp8pce1CBU
SALT_ROUNDS=12
PORT=3000
SCOPES_DRIVE=https://www.googleapis.com/auth/drive
SCOPES_DOCS=https://www.googleapis.com/auth/documents
UPLOAD_FOLDER=static/uploads
